{
  "name": "varmex-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:js": "eslint '**/*.js' --ignore-path .gitignore",
    "lint:css": "stylelint '**/*.scss' --syntax=scss"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "@popmotion/popcorn": "^0.4.4",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "contentful": "^8.2.0",
    "contentful-html-rich-text-converter": "^1.0.9",
    "contentful-management": "^7.11.0",
    "contentful-migration": "^4.0.11",
    "excerpts": "^0.0.3",
    "formik": "^2.2.6",
    "framer-motion": "^4.0.2",
    "install": "^0.13.0",
    "mailgun-js": "^0.22.0",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.0",
    "react-query": "^3.13.0",
    "react-scrollspy": "^3.4.3",
    "react-use-measure": "^2.0.4",
    "safe-json-stringify": "^1.2.0",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1",
    "react-query-devtools": "^2.6.3",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.19.0"
  }
}
